<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="homepage.css" type="text/css">
</head>
<body class='body'>
	<header class='mainHeader'>
		<div class='title'>HiStartUps</div>
		<div class='menuBar'><img src='menu-bar.jpg'></div>
		<div class='caption'>Almost <span>everything</span> of startups from everywhere.</div>
	</header>
	<div class='mainContent'>
		<section class="sectionOne">
			<div class="listContainer">
				<div><a href="#">Stories</a></div>
	            <div><a href="#">News</a></div>
	            <div><a href="#">Advice</a></div>
	            <div><a href="#">Resources</a></div>
	            <div><a href="#">Recommended</a></div>	    
			</div>		
			<div class="partition"></div>
		</section>
		<section class="sectionTwo">
			<div class="sectionTwoContent">
				<div class="subContainerImage"><img src="image1.jpg"></div>
				<div class="subContainerContent">
					<header class="contentHeader">Ikea for food: Halfteaspoon aims to provide on-demand DIY cooking</header>
					<article class="contentDetails">There is no sincerer love than the love of food. -George Bernard Shaw Cooking and eating delicious food are something everyone loves and cherishes. But with our..</article>
					<footer>
						<p class="post-info">By NextBigWhat</p>
					</footer>
				</div>
			<div>
		</section>
		<div class="commonPartition"></div>
		<section class="sectionTwo">
			<div class="sectionTwoContent">
				<div class="subContainerImage"><img src="image2.jpg"></div>
				<div class="subContainerContent">
					<header class="contentHeader">Ikea for food: Halfteaspoon aims to provide on-demand DIY cooking</header>
					<article class="contentDetails">There is no sincerer love than the love of food. -George Bernard Shaw Cooking and eating delicious food are something everyone loves and cherishes. But with our..</article>
					<footer>
						<p class="post-info">By YourStory</p>
					</footer>
				</div>
			<div>
		</section>
		<div class="commonPartition"></div>
				<section class="sectionTwo">
			<div class="sectionTwoContent">
				<div class="subContainerImage"><img src="image1.jpg"></div>
				<div class="subContainerContent">
					<header class="contentHeader">Ikea for food: Halfteaspoon aims to provide on-demand DIY cooking</header>
					<article class="contentDetails">There is no sincerer love than the love of food. -George Bernard Shaw Cooking and eating delicious food are something everyone loves and cherishes. But with our..</article>
					<footer>
						<p class="post-info">By NextBigWhat</p>
					</footer>
				</div>
			<div>
		</section>
		<div class="commonPartition"></div>
				<section class="sectionTwo">
			<div class="sectionTwoContent">
				<div class="subContainerImage"><img src="image2.jpg"></div>
				<div class="subContainerContent">
					<header class="contentHeader">Ikea for food: Halfteaspoon aims to provide on-demand DIY cooking</header>
					<article class="contentDetails">There is no sincerer love than the love of food. -George Bernard Shaw Cooking and eating delicious food are something everyone loves and cherishes. But with our..</article>
					<footer>
						<p class="post-info">By YourStory</p>
					</footer>
				</div>
			<div>
		</section>
	</div>


</body>
</html>
